enable
    !Versão do Cisco IOS
    show version
    !Versão do Sistema Operacional
    show boot
    !Conteúdo da Flash
    show flash:
    !Conteúdo da NVRAM
    dir nvram: 
    --------------------------------------------------------
    !Começando os Backup do Switch
    copy running-config startup-config
    !Memória RAM para FLASH
    copy running-config flash: 
    !Memória NVRAM para TFTP
    copy startup-config tftp: 
    !Memória FLASH para TFTP
    copy flash: tftp: 
    !Memória RAM para TEXTO
    show running-config