!Configuracao da Interface Roteada
enable
    configure terminal
        interface GigabitEthernet 1/0/24
            no switchport
            description Interface com Router 4321
            ip address 172.16.0.29 255.255.225.224
            end
write
------------------------------------------------------
!Configuracao do Gateway de Saida
enable
    configure terminal  
        ip default-gateway 172.16.0.30
        end
write
-------------------------------------------------------
!Configuracao do Router 4321 Interface LAN
enable
    configure terminal
        interface gigabitEthernet 0/0/1
            description Interface com Switch 3650
            ip address 172.16.0.30 255.255.255.224
            no shutdown
            end
write