!
version 15.0
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname sw-01
!
enable secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
!
ip ssh version 2
ip ssh authentication-retries 2
ip ssh time-out 60
ip domain-name senac.br
ip host tftp.senac.br 192.168.1.1 
ip host google 192.168.1.1 
ip host server-01 192.168.1.1 
ip name-server 192.168.1.1
!
username admin secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
username rodrigo privilege 1 password 7 082048430017
username senac secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 description Interface de SVI
 ip address 192.168.1.250 255.255.255.0
!
ip default-gateway 192.168.1.254
!
no cdp run
!
banner motd ^CAVISO: acesso autorizado somente a funcionarios^C
!
!
!
line con 0
 password 7 082048430017
 logging synchronous
 login local
 exec-timeout 5 30
!
line vty 0 4
 exec-timeout 5 30
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 login
!
!
!
!
end